spring.application.name=frontend
server.port=60000
eureka.client.service-url.default-zone=https://shitwish-service-registry.herokuapp.com/eureka
url.products=/products
url.base=http://shitwish-api-gateway.herokuapp.com
url.users=/users
url.carts=/carts