spring.application.name=frontend
server.port=60000
url.products=https://shitwish-products-week4.herokuapp.com/
url.users=https://shitwish-user-microservice.herokuapp.com/
url.carts=https://shitwish-cart-microservice.herokuapp.com/