spring.application.name=frontend
server.port=60000
eureka.client.service-url.default-zone=https://shitwish-service-registry.herokuapp.com/eureka
url.products=https://shitwish-products-week4.herokuapp.com/
url.base=http://shitwish-api-gateway.herokuapp.com/
url.users=https://shitwish-user-microservice.herokuapp.com/
url.carts=https://shitwish-cart-microservice.herokuapp.com/